dupquery with synthinput:
    val posExamplesDup = mutableListOf<Example>()
    posExamplesDup.add(Example(listOf(listOf(1, 2)), listOf(1, 1, 2, 2)))
    posExamplesDup.add(Example(listOf(listOf<Int>()), listOf<Int>()))
    val negExamplesDup = mutableListOf<Example>()
    negExamplesDup.add(Example(listOf(listOf(1, 2)), listOf(1, 2)))
      o != (0 - (o - ((1 + x) - -1)))
      o != o + 2 + x
      vacuously true
    add posExamplesDup.add(Example(listOf(listOf(1)), listOf(1, 1)))
        ((o + x) - (o - x)) <= o
        (x + x) <= o
        sound, but not precise!
        we got lucky here, since we didn't even add a negative example

addquery
  x0 <= (0 - ((x0 - (o - x0)) * (o - (x0 + o))))
  x0 <= 2 * (x0^2) - o * x0
  garbage