oct 10 state

guesses at start of loop [{int=??, f=??}]
FILLING FOR int
new guesses: [{f=??, int=(??) -> (??)}, {f=??, int=Variable(0)}, {f=??, int=Variable(1)}, {f=??, int=Variable(2)}, {f=??, int=Node(label=??, typeParams=[])}]
new concrete guesses: []
successful guesses: [{f=??, int=(??) -> (??)}, {f=??, int=Variable(0)}, {f=??, int=Variable(1)}, {f=??, int=Variable(2)}, {f=??, int=Node(label=??, typeParams=[])}]
successful concrete guesses: []
guesses at start of loop [{f=??, int=(??) -> (??)}, {f=??, int=Variable(0)}, {f=??, int=Variable(1)}, {f=??, int=Variable(2)}, {f=??, int=Node(label=??, typeParams=[])}]
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
new guesses: [{int=(??) -> (??), f=(??) -> (??)}, {int=(??) -> (??), f=Variable(0)}, {int=(??) -> (??), f=Variable(1)}, {int=(??) -> (??), f=Variable(2)}, {int=(??) -> (??), f=Node(label=??, typeParams=[])}, {int=Variable(0), f=(??) -> (??)}, {int=Variable(0), f=Variable(0)}, {int=Variable(0), f=Variable(1)}, {int=Variable(0), f=Variable(2)}, {int=Variable(0), f=Node(label=??, typeParams=[])}, {int=Variable(1), f=(??) -> (??)}, {int=Variable(1), f=Variable(0)}, {int=Variable(1), f=Variable(1)}, {int=Variable(1), f=Variable(2)}, {int=Variable(1), f=Node(label=??, typeParams=[])}, {int=Variable(2), f=(??) -> (??)}, {int=Variable(2), f=Variable(0)}, {int=Variable(2), f=Variable(1)}, {int=Variable(2), f=Variable(2)}, {int=Variable(2), f=Node(label=??, typeParams=[])}, {int=Node(label=??, typeParams=[]), f=(??) -> (??)}, {int=Node(label=??, typeParams=[]), f=Variable(0)}, {int=Node(label=??, typeParams=[]), f=Variable(1)}, {int=Node(label=??, typeParams=[]), f=Variable(2)}, {int=Node(label=??, typeParams=[]), f=Node(label=??, typeParams=[])}]
new concrete guesses: [{int=Variable(0), f=Variable(0)}, {int=Variable(0), f=Variable(1)}, {int=Variable(0), f=Variable(2)}, {int=Variable(1), f=Variable(0)}, {int=Variable(1), f=Variable(1)}, {int=Variable(1), f=Variable(2)}, {int=Variable(2), f=Variable(0)}, {int=Variable(2), f=Variable(1)}, {int=Variable(2), f=Variable(2)}]
successful guesses: [{int=(??) -> (??), f=(??) -> (??)}, {int=Variable(0), f=(??) -> (??)}, {int=Variable(1), f=(??) -> (??)}, {int=Variable(2), f=(??) -> (??)}, {int=Node(label=??, typeParams=[]), f=(??) -> (??)}]
successful concrete guesses: []
guesses at start of loop [{int=(??) -> (??), f=(??) -> (??)}, {int=Variable(0), f=(??) -> (??)}, {int=Variable(1), f=(??) -> (??)}, {int=Variable(2), f=(??) -> (??)}, {int=Node(label=??, typeParams=[]), f=(??) -> (??)}]
FILLING FOR int
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR int
new guesses: [{f=(??) -> (??), int=(??) -> ((??) -> (??))}, {f=(??) -> (??), int=(??) -> (Variable(0))}, {f=(??) -> (??), int=(??) -> (Variable(1))}, {f=(??) -> (??), int=(??) -> (Variable(2))}, {f=(??) -> (??), int=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(0), f=(??) -> ((??) -> (??))}, {int=Variable(0), f=(??) -> (Variable(0))}, {int=Variable(0), f=(??) -> (Variable(1))}, {int=Variable(0), f=(??) -> (Variable(2))}, {int=Variable(0), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(1), f=(??) -> ((??) -> (??))}, {int=Variable(1), f=(??) -> (Variable(0))}, {int=Variable(1), f=(??) -> (Variable(1))}, {int=Variable(1), f=(??) -> (Variable(2))}, {int=Variable(1), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(2), f=(??) -> ((??) -> (??))}, {int=Variable(2), f=(??) -> (Variable(0))}, {int=Variable(2), f=(??) -> (Variable(1))}, {int=Variable(2), f=(??) -> (Variable(2))}, {int=Variable(2), f=(??) -> (Node(label=??, typeParams=[]))}, {f=(??) -> (??), int=Node(label=NameLiteral(name=0), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=1), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=2), typeParams=[])}]
new concrete guesses: []
successful guesses: [{f=(??) -> (??), int=(??) -> ((??) -> (??))}, {f=(??) -> (??), int=(??) -> (Variable(0))}, {f=(??) -> (??), int=(??) -> (Variable(1))}, {f=(??) -> (??), int=(??) -> (Variable(2))}, {f=(??) -> (??), int=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(0), f=(??) -> ((??) -> (??))}, {int=Variable(0), f=(??) -> (Variable(0))}, {int=Variable(0), f=(??) -> (Variable(1))}, {int=Variable(0), f=(??) -> (Variable(2))}, {int=Variable(0), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(1), f=(??) -> ((??) -> (??))}, {int=Variable(1), f=(??) -> (Variable(0))}, {int=Variable(1), f=(??) -> (Variable(1))}, {int=Variable(1), f=(??) -> (Variable(2))}, {int=Variable(1), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(2), f=(??) -> ((??) -> (??))}, {int=Variable(2), f=(??) -> (Variable(0))}, {int=Variable(2), f=(??) -> (Variable(1))}, {int=Variable(2), f=(??) -> (Variable(2))}, {int=Variable(2), f=(??) -> (Node(label=??, typeParams=[]))}, {f=(??) -> (??), int=Node(label=NameLiteral(name=0), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=1), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=2), typeParams=[])}]
successful concrete guesses: []
guesses at start of loop [{f=(??) -> (??), int=(??) -> ((??) -> (??))}, {f=(??) -> (??), int=(??) -> (Variable(0))}, {f=(??) -> (??), int=(??) -> (Variable(1))}, {f=(??) -> (??), int=(??) -> (Variable(2))}, {f=(??) -> (??), int=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(0), f=(??) -> ((??) -> (??))}, {int=Variable(0), f=(??) -> (Variable(0))}, {int=Variable(0), f=(??) -> (Variable(1))}, {int=Variable(0), f=(??) -> (Variable(2))}, {int=Variable(0), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(1), f=(??) -> ((??) -> (??))}, {int=Variable(1), f=(??) -> (Variable(0))}, {int=Variable(1), f=(??) -> (Variable(1))}, {int=Variable(1), f=(??) -> (Variable(2))}, {int=Variable(1), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(2), f=(??) -> ((??) -> (??))}, {int=Variable(2), f=(??) -> (Variable(0))}, {int=Variable(2), f=(??) -> (Variable(1))}, {int=Variable(2), f=(??) -> (Variable(2))}, {int=Variable(2), f=(??) -> (Node(label=??, typeParams=[]))}, {f=(??) -> (??), int=Node(label=NameLiteral(name=0), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=1), typeParams=[])}, {f=(??) -> (??), int=Node(label=NameLiteral(name=2), typeParams=[])}]
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR f
FILLING FOR int
FILLING FOR int
FILLING FOR int
new guesses: [{int=(??) -> ((??) -> (??)), f=(??) -> ((??) -> (??))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(0))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(1))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(2))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(0)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(0)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(1)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(1)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(2)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(2)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> ((??) -> (??))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(0))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(1))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(2))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(0), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(0), f=(Variable(0)) -> (Variable(0))}, {int=Variable(0), f=(Variable(1)) -> (Variable(0))}, {int=Variable(0), f=(Variable(2)) -> (Variable(0))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(0), f=(Variable(0)) -> (Variable(1))}, {int=Variable(0), f=(Variable(1)) -> (Variable(1))}, {int=Variable(0), f=(Variable(2)) -> (Variable(1))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(0), f=(Variable(0)) -> (Variable(2))}, {int=Variable(0), f=(Variable(1)) -> (Variable(2))}, {int=Variable(0), f=(Variable(2)) -> (Variable(2))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}, {int=Variable(1), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(1), f=(Variable(0)) -> (Variable(0))}, {int=Variable(1), f=(Variable(1)) -> (Variable(0))}, {int=Variable(1), f=(Variable(2)) -> (Variable(0))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(1), f=(Variable(0)) -> (Variable(1))}, {int=Variable(1), f=(Variable(1)) -> (Variable(1))}, {int=Variable(1), f=(Variable(2)) -> (Variable(1))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(1), f=(Variable(0)) -> (Variable(2))}, {int=Variable(1), f=(Variable(1)) -> (Variable(2))}, {int=Variable(1), f=(Variable(2)) -> (Variable(2))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}, {int=Variable(2), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(2), f=(Variable(0)) -> (Variable(0))}, {int=Variable(2), f=(Variable(1)) -> (Variable(0))}, {int=Variable(2), f=(Variable(2)) -> (Variable(0))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(2), f=(Variable(0)) -> (Variable(1))}, {int=Variable(2), f=(Variable(1)) -> (Variable(1))}, {int=Variable(2), f=(Variable(2)) -> (Variable(1))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(2), f=(Variable(0)) -> (Variable(2))}, {int=Variable(2), f=(Variable(1)) -> (Variable(2))}, {int=Variable(2), f=(Variable(2)) -> (Variable(2))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}]
new concrete guesses: [{int=Variable(0), f=(Variable(0)) -> (Variable(0))}, {int=Variable(0), f=(Variable(1)) -> (Variable(0))}, {int=Variable(0), f=(Variable(2)) -> (Variable(0))}, {int=Variable(0), f=(Variable(0)) -> (Variable(1))}, {int=Variable(0), f=(Variable(1)) -> (Variable(1))}, {int=Variable(0), f=(Variable(2)) -> (Variable(1))}, {int=Variable(0), f=(Variable(0)) -> (Variable(2))}, {int=Variable(0), f=(Variable(1)) -> (Variable(2))}, {int=Variable(0), f=(Variable(2)) -> (Variable(2))}, {int=Variable(1), f=(Variable(0)) -> (Variable(0))}, {int=Variable(1), f=(Variable(1)) -> (Variable(0))}, {int=Variable(1), f=(Variable(2)) -> (Variable(0))}, {int=Variable(1), f=(Variable(0)) -> (Variable(1))}, {int=Variable(1), f=(Variable(1)) -> (Variable(1))}, {int=Variable(1), f=(Variable(2)) -> (Variable(1))}, {int=Variable(1), f=(Variable(0)) -> (Variable(2))}, {int=Variable(1), f=(Variable(1)) -> (Variable(2))}, {int=Variable(1), f=(Variable(2)) -> (Variable(2))}, {int=Variable(2), f=(Variable(0)) -> (Variable(0))}, {int=Variable(2), f=(Variable(1)) -> (Variable(0))}, {int=Variable(2), f=(Variable(2)) -> (Variable(0))}, {int=Variable(2), f=(Variable(0)) -> (Variable(1))}, {int=Variable(2), f=(Variable(1)) -> (Variable(1))}, {int=Variable(2), f=(Variable(2)) -> (Variable(1))}, {int=Variable(2), f=(Variable(0)) -> (Variable(2))}, {int=Variable(2), f=(Variable(1)) -> (Variable(2))}, {int=Variable(2), f=(Variable(2)) -> (Variable(2))}]
successful guesses: [{int=(??) -> ((??) -> (??)), f=(??) -> ((??) -> (??))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(0))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(1))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Variable(2))}, {int=(??) -> ((??) -> (??)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(0)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(0)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(0)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(1)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(1)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(1)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Variable(2)), f=(??) -> ((??) -> (??))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(0))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(1))}, {int=(??) -> (Variable(2)), f=(??) -> (Variable(2))}, {int=(??) -> (Variable(2)), f=(??) -> (Node(label=??, typeParams=[]))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> ((??) -> (??))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(0))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(1))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Variable(2))}, {int=(??) -> (Node(label=??, typeParams=[])), f=(??) -> (Node(label=??, typeParams=[]))}, {int=Variable(0), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(0), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(0), f=(Variable(0)) -> (Variable(0))}, {int=Variable(0), f=(Variable(1)) -> (Variable(0))}, {int=Variable(0), f=(Variable(2)) -> (Variable(0))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(0), f=(Variable(0)) -> (Variable(1))}, {int=Variable(0), f=(Variable(1)) -> (Variable(1))}, {int=Variable(0), f=(Variable(2)) -> (Variable(1))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(0), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(0), f=(Variable(0)) -> (Variable(2))}, {int=Variable(0), f=(Variable(1)) -> (Variable(2))}, {int=Variable(0), f=(Variable(2)) -> (Variable(2))}, {int=Variable(0), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(0), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}, {int=Variable(1), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(1), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(1), f=(Variable(0)) -> (Variable(0))}, {int=Variable(1), f=(Variable(1)) -> (Variable(0))}, {int=Variable(1), f=(Variable(2)) -> (Variable(0))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(1), f=(Variable(0)) -> (Variable(1))}, {int=Variable(1), f=(Variable(1)) -> (Variable(1))}, {int=Variable(1), f=(Variable(2)) -> (Variable(1))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(1), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(1), f=(Variable(0)) -> (Variable(2))}, {int=Variable(1), f=(Variable(1)) -> (Variable(2))}, {int=Variable(1), f=(Variable(2)) -> (Variable(2))}, {int=Variable(1), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(1), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}, {int=Variable(2), f=((??) -> (??)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(0)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(1)) -> ((??) -> (??))}, {int=Variable(2), f=(Variable(2)) -> ((??) -> (??))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> ((??) -> (??))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(0))}, {int=Variable(2), f=(Variable(0)) -> (Variable(0))}, {int=Variable(2), f=(Variable(1)) -> (Variable(0))}, {int=Variable(2), f=(Variable(2)) -> (Variable(0))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(0))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(1))}, {int=Variable(2), f=(Variable(0)) -> (Variable(1))}, {int=Variable(2), f=(Variable(1)) -> (Variable(1))}, {int=Variable(2), f=(Variable(2)) -> (Variable(1))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(1))}, {int=Variable(2), f=((??) -> (??)) -> (Variable(2))}, {int=Variable(2), f=(Variable(0)) -> (Variable(2))}, {int=Variable(2), f=(Variable(1)) -> (Variable(2))}, {int=Variable(2), f=(Variable(2)) -> (Variable(2))}, {int=Variable(2), f=(Node(label=??, typeParams=[])) -> (Variable(2))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=0), typeParams=[]))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=1), typeParams=[]))}, {int=Variable(2), f=(??) -> (Node(label=NameLiteral(name=2), typeParams=[]))}]
successful concrete guesses: [{int=Variable(0), f=(Variable(0)) -> (Variable(0))}, {int=Variable(0), f=(Variable(1)) -> (Variable(0))}, {int=Variable(0), f=(Variable(2)) -> (Variable(0))}, {int=Variable(0), f=(Variable(0)) -> (Variable(1))}, {int=Variable(0), f=(Variable(1)) -> (Variable(1))}, {int=Variable(0), f=(Variable(2)) -> (Variable(1))}, {int=Variable(0), f=(Variable(0)) -> (Variable(2))}, {int=Variable(0), f=(Variable(1)) -> (Variable(2))}, {int=Variable(0), f=(Variable(2)) -> (Variable(2))}, {int=Variable(1), f=(Variable(0)) -> (Variable(0))}, {int=Variable(1), f=(Variable(1)) -> (Variable(0))}, {int=Variable(1), f=(Variable(2)) -> (Variable(0))}, {int=Variable(1), f=(Variable(0)) -> (Variable(1))}, {int=Variable(1), f=(Variable(1)) -> (Variable(1))}, {int=Variable(1), f=(Variable(2)) -> (Variable(1))}, {int=Variable(1), f=(Variable(0)) -> (Variable(2))}, {int=Variable(1), f=(Variable(1)) -> (Variable(2))}, {int=Variable(1), f=(Variable(2)) -> (Variable(2))}, {int=Variable(2), f=(Variable(0)) -> (Variable(0))}, {int=Variable(2), f=(Variable(1)) -> (Variable(0))}, {int=Variable(2), f=(Variable(2)) -> (Variable(0))}, {int=Variable(2), f=(Variable(0)) -> (Variable(1))}, {int=Variable(2), f=(Variable(1)) -> (Variable(1))}, {int=Variable(2), f=(Variable(2)) -> (Variable(1))}, {int=Variable(2), f=(Variable(0)) -> (Variable(2))}, {int=Variable(2), f=(Variable(1)) -> (Variable(2))}, {int=Variable(2), f=(Variable(2)) -> (Variable(2))}]
result: [{int=Variable(0), f=(Variable(0)) -> (Variable(0))}, {int=Variable(0), f=(Variable(1)) -> (Variable(0))}, {int=Variable(0), f=(Variable(2)) -> (Variable(0))}, {int=Variable(0), f=(Variable(0)) -> (Variable(1))}, {int=Variable(0), f=(Variable(1)) -> (Variable(1))}, {int=Variable(0), f=(Variable(2)) -> (Variable(1))}, {int=Variable(0), f=(Variable(0)) -> (Variable(2))}, {int=Variable(0), f=(Variable(1)) -> (Variable(2))}, {int=Variable(0), f=(Variable(2)) -> (Variable(2))}, {int=Variable(1), f=(Variable(0)) -> (Variable(0))}, {int=Variable(1), f=(Variable(1)) -> (Variable(0))}, {int=Variable(1), f=(Variable(2)) -> (Variable(0))}, {int=Variable(1), f=(Variable(0)) -> (Variable(1))}, {int=Variable(1), f=(Variable(1)) -> (Variable(1))}, {int=Variable(1), f=(Variable(2)) -> (Variable(1))}, {int=Variable(1), f=(Variable(0)) -> (Variable(2))}, {int=Variable(1), f=(Variable(1)) -> (Variable(2))}, {int=Variable(1), f=(Variable(2)) -> (Variable(2))}, {int=Variable(2), f=(Variable(0)) -> (Variable(0))}, {int=Variable(2), f=(Variable(1)) -> (Variable(0))}, {int=Variable(2), f=(Variable(2)) -> (Variable(0))}, {int=Variable(2), f=(Variable(0)) -> (Variable(1))}, {int=Variable(2), f=(Variable(1)) -> (Variable(1))}, {int=Variable(2), f=(Variable(2)) -> (Variable(1))}, {int=Variable(2), f=(Variable(0)) -> (Variable(2))}, {int=Variable(2), f=(Variable(1)) -> (Variable(2))}, {int=Variable(2), f=(Variable(2)) -> (Variable(2))}]
