/usr/lib/jvm/java-11-oracle/bin/java -ea -javaagent:/home/vivianyyd/applications/idea-IU-221.5921.22/lib/idea_rt.jar=35051:/home/vivianyyd/applications/idea-IU-221.5921.22/bin -Dfile.encoding=UTF-8 -classpath /home/vivianyyd/type-synth/build/classes/kotlin/main:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.12.0/2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd/okhttp-4.12.0.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/com.squareup.moshi/moshi-kotlin/1.15.0/b923ca20f795285c15fa469856894d8619862d77/moshi-kotlin-1.15.0.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/com.squareup.moshi/moshi/1.15.0/bfefc77019c04fb3e1ad94abb0a2c141a78bbbd8/moshi-1.15.0.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.9.10/c7510d64a83411a649c76f2778304ddf71d7437b/kotlin-stdlib-jdk8-1.9.10.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.8.21/662838019bc1141f8a311180d93b9e13765c7f55/kotlin-reflect-1.8.21.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.9.10/bc5bfc2690338defd5195b05c57562f2194eeb10/kotlin-stdlib-jdk7-1.9.10.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio-jvm/3.6.0/5600569133b7bdefe1daf9ec7f4abeb6d13e1786/okio-jvm-3.6.0.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar:/home/vivianyyd/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar MainKt
Starting dependency analysis
Searching for label sizes with CVC
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Getting smaller CVC results
Enumerating



{0: L0[], 1: L1[], 2: L36[_,_], 6: L36[_,_] -> 3_0 -> 3_1 -> L36[_,_], 7: L36[_,_] -> L36[_,_] -> L36[_,_], 4: L36[_,_], 3: L36[_,_], 5: L36[_,_]}
Depth 1
{0=L0(), 1=L1(), 2=L36([L0(), L1(), L36([_],[_]), [_]->[_]],[L0(), L1(), L36([_],[_]), [_]->[_]]), 6=[L36([3_0, 3_1, 3_2, L0(), L1(), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]])]->[3_0]->[3_1]->[L36([3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]])], 7=[L36([4_0, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, L0(), L1(), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]])], 4=L36([L0(), L1(), L36([_],[_]), [_]->[_]],[L0(), L1(), L36([_],[_]), [_]->[_]]), 3=L36([L0(), L1(), L36([_],[_]), [_]->[_]],[L0(), L1(), L36([_],[_]), [_]->[_]]), 5=L36([L0(), L1(), L36([_],[_]), [_]->[_]],[L0(), L1(), L36([_],[_]), [_]->[_]])}
Can't concretize: {L0()=false, L1()=false, _=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, 3_1, 3_2, L0(), L1(), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]])=false, 3_1=false, 3_2=false, 3_3=false, L36([3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, L0(), L1(), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, L0(), L1(), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L0(), L1(), L36([_],[_]), [_]->[_]])=false}
Concrete options:
{0=L0(), 1=L1(), 2=L36([L0(), L1()],[L0(), L1()]), 6=[L36([3_0, 3_1, 3_2, L0(), L1()],[3_0, 3_1, 3_2, 3_3, L0(), L1()])]->[3_0]->[3_1]->[L36([3_0, 3_1, 3_2, 3_3, L0(), L1()],[3_0, 3_1, 3_2, 3_3, L0(), L1()])], 7=[L36([4_0, L0(), L1()],[4_0, 4_1, L0(), L1()])]->[L36([4_0, 4_1, 4_2, L0(), L1()],[4_0, 4_1, 4_2, 4_3, L0(), L1()])]->[L36([4_0, 4_1, 4_2, 4_3, L0(), L1()],[4_0, 4_1, 4_2, 4_3, L0(), L1()])], 4=L36([L0(), L1()],[L0(), L1()]), 3=L36([L0(), L1()],[L0(), L1()]), 5=L36([L0(), L1()],[L0(), L1()])}



{0: L1[_], 1: L1[_], 2: L36[_,_], 6: L36[_,_] -> 3_0 -> L1[_] -> L36[_,_], 7: L36[_,_] -> L36[_,_] -> L36[_,_], 4: L36[_,_], 3: L36[_,_], 5: L36[_,_]}
Depth 1
{0=L1([L1([_]), L36([_],[_]), [_]->[_]]), 1=L1([L1([_]), L36([_],[_]), [_]->[_]]), 2=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 6=[L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])]->[3_0]->[L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])], 7=[L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])], 4=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 3=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 5=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, 3_2=false, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0, 3_1],[3_0, 3_1, 3_2])]->[3_0]->[L1([3_0, 3_1, 3_2])]->[L36([3_0, 3_1, 3_2],[3_0, 3_1, 3_2])], 7=[L36([4_0],[4_0, 4_1])]->[L36([4_0, 4_1, 4_2],[4_0, 4_1, 4_2, 4_3])]->[L36([4_0, 4_1, 4_2, 4_3],[4_0, 4_1, 4_2, 4_3])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}
Depth 2
{0=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 1=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 2=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 6=[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])]->[3_0]->[L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])], 4=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 3=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 5=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, 3_2=false, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, L1([L1([_]), L36([_],[_]), [_]->[_]])=true, L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])=true, [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]=true, L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_3=false, 3_4=false, 3_5=false, 3_6=false, 3_7=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_8=false, 3_9=false, 3_10=false, 3_11=false, 3_12=false, L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]=false, L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_4=false, 4_5=false, 4_6=false, 4_7=false, 4_8=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_9=false, 4_10=false, 4_11=false, 4_12=false, 4_13=false, L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_14=false, 4_15=false, 4_16=false, 4_17=false, 4_18=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_19=false, 4_20=false, 4_21=false, 4_22=false, 4_23=false, L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3]), L36([3_0, 3_1, 3_2, 3_3, 3_4],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])]->[3_0]->[L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])]->[L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}



{0: L1[_], 1: L1[_], 2: L36[_,_], 6: L36[_,_] -> L1[_] -> 3_0 -> L36[_,_], 7: L36[_,_] -> L36[_,_] -> L36[_,_], 4: L36[_,_], 3: L36[_,_], 5: L36[_,_]}
Depth 1
{0=L1([L1([_]), L36([_],[_]), [_]->[_]]), 1=L1([L1([_]), L36([_],[_]), [_]->[_]]), 2=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 6=[L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])]->[L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])]->[3_0]->[L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])], 7=[L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])], 4=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 3=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 5=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, 3_2=false, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0, 3_1],[3_0, 3_1, 3_2])]->[L1([3_0, 3_1, 3_2])]->[3_0]->[L36([3_0, 3_1, 3_2],[3_0, 3_1, 3_2])], 7=[L36([4_0],[4_0, 4_1])]->[L36([4_0, 4_1, 4_2],[4_0, 4_1, 4_2, 4_3])]->[L36([4_0, 4_1, 4_2, 4_3],[4_0, 4_1, 4_2, 4_3])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}
Depth 2
{0=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 1=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 2=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 6=[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])]->[L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])]->[3_0]->[L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])], 4=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 3=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 5=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, 3_2=false, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, L1([L1([_]), L36([_],[_]), [_]->[_]])=true, L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])=true, [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]=true, L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_3=false, 3_4=false, 3_5=false, 3_6=false, 3_7=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_8=false, 3_9=false, 3_10=false, 3_11=false, 3_12=false, L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]=false, L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12, L1([_]), L36([_],[_]), [_]->[_]]])=false, L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_4=false, 4_5=false, 4_6=false, 4_7=false, 4_8=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_9=false, 4_10=false, 4_11=false, 4_12=false, 4_13=false, L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_14=false, 4_15=false, 4_16=false, 4_17=false, 4_18=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_19=false, 4_20=false, 4_21=false, 4_22=false, 4_23=false, L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3]), L36([3_0, 3_1, 3_2, 3_3, 3_4],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])]->[L1([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])]->[3_0]->[L36([3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]],[3_0, 3_1, 3_2, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, 3_12]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}



{0: L1[_], 1: L1[_], 2: L36[_,_], 6: L36[_,_] -> L1[_] -> L1[_] -> L36[_,_], 7: L36[_,_] -> L36[_,_] -> L36[_,_], 4: L36[_,_], 3: L36[_,_], 5: L36[_,_]}
Depth 1
{0=L1([L1([_]), L36([_],[_]), [_]->[_]]), 1=L1([L1([_]), L36([_],[_]), [_]->[_]]), 2=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 6=[L36([3_0, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L1([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L1([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])], 7=[L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])], 4=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 3=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), 5=L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, L1([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0],[3_0, 3_1])]->[L1([3_0, 3_1])]->[L1([3_0, 3_1])]->[L36([3_0, 3_1],[3_0, 3_1])], 7=[L36([4_0],[4_0, 4_1])]->[L36([4_0, 4_1, 4_2],[4_0, 4_1, 4_2, 4_3])]->[L36([4_0, 4_1, 4_2, 4_3],[4_0, 4_1, 4_2, 4_3])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}
Depth 2
{0=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 1=L1([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 2=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 6=[L36([3_0, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])]->[L1([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])]->[L1([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])], 4=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 3=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]]), 5=L36([L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]],[L1([L1([_]), L36([_],[_]), [_]->[_]]), L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]]), [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]])}
Can't concretize: {_=true, L1([_])=true, L36([_],[_])=true, [_]->[_]=true, 3_0=false, L36([3_0, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 3_1=false, L1([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_0=false, L36([4_0, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_1=false, L36([4_0, 4_1, 4_2, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, 4_2=false, 4_3=false, L36([4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, L1([_]), L36([_],[_]), [_]->[_]])=false, L1([L1([_]), L36([_],[_]), [_]->[_]])=true, L36([L1([_]), L36([_],[_]), [_]->[_]],[L1([_]), L36([_],[_]), [_]->[_]])=true, [L1([_]), L36([_],[_]), [_]->[_]]->[L1([_]), L36([_],[_]), [_]->[_]]=true, L36([3_0, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_2=false, 3_3=false, 3_4=false, 3_5=false, 3_6=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]=false, 3_7=false, 3_8=false, 3_9=false, 3_10=false, 3_11=false, L1([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]])=false, [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]=false, L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11, L1([_]), L36([_],[_]), [_]->[_]]])=false, L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_4=false, 4_5=false, 4_6=false, 4_7=false, 4_8=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_9=false, 4_10=false, 4_11=false, 4_12=false, 4_13=false, L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_14=false, 4_15=false, 4_16=false, 4_17=false, 4_18=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false, 4_19=false, 4_20=false, 4_21=false, 4_22=false, 4_23=false, L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]])=false, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]])=false, [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23, L1([_]), L36([_],[_]), [_]->[_]]=false}
Concrete options:
{0=L1([]), 1=L1([]), 2=L36([],[]), 6=[L36([3_0, L1([3_0, 3_1, 3_2]), L36([3_0, 3_1, 3_2, 3_3],[3_0, 3_1, 3_2, 3_3, 3_4]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]])]->[L1([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]])]->[L1([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]])]->[L36([3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]],[3_0, 3_1, L1([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), L36([3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11],[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]), [3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]->[3_0, 3_1, 3_2, 3_3, 3_4, 3_5, 3_6, 3_7, 3_8, 3_9, 3_10, 3_11]])], 7=[L36([4_0, L1([4_0, 4_1, 4_2, 4_3, 4_4]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8]],[4_0, 4_1, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13]])]->[L36([4_0, 4_1, 4_2, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])]->[L36([4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]],[4_0, 4_1, 4_2, 4_3, L1([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), L36([4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23],[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]), [4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]->[4_0, 4_1, 4_2, 4_3, 4_4, 4_5, 4_6, 4_7, 4_8, 4_9, 4_10, 4_11, 4_12, 4_13, 4_14, 4_15, 4_16, 4_17, 4_18, 4_19, 4_20, 4_21, 4_22, 4_23]])], 4=L36([],[]), 3=L36([],[]), 5=L36([],[])}
Solutions:
(0, L0())
(1, L1())
(2, L36(L0(),L0()))
(6, L36(3_0,3_1)->3_0->3_1->L36(3_0,3_1))
(7, L36(4_0,4_1)->L36(4_1,4_2)->L36(4_0,4_2))
(4, L36(L0(),L1()))
(3, L36(L1(),L0()))
(5, L36(L1(),L1()))
---

(0, L0())
(1, L1())
(2, L36(L0(),L0()))
(6, L36(3_0,3_1)->3_0->3_1->L36(3_0,3_1))
(7, L36(4_0,4_1)->L36(4_1,4_3)->L36(4_0,4_3))
(4, L36(L0(),L1()))
(3, L36(L1(),L0()))
(5, L36(L1(),L1()))
---

(0, L0())
(1, L1())
(2, L36(L0(),L0()))
(6, L36(3_1,3_0)->3_0->3_1->L36(3_1,3_0))
(7, L36(4_0,4_1)->L36(4_2,4_0)->L36(4_2,4_1))
(4, L36(L1(),L0()))
(3, L36(L0(),L1()))
(5, L36(L1(),L1()))
---

3 satisfying contexts
TIME: 110011


The first two solutions are alpha equivalent... Why do we generate both?



Process finished with exit code 0
