(+ 0)
(+ Li)
(+ LLi)
(+ cons)
(+ (cons 0))   
(+ (cons 0 Li))
(+ (cons 0 (cons 0 Li)))   
(+ (cons Li))  
(+ (cons Li LLi))  
(+ (cons Li (cons Li LLi)))
(- (cons Li 0))
(- (cons LLi Li))  
(+ (cons LLi)) 
(+ (cons (cons 0 Li))) 
(+ tr) 
(+ []b)
(+ (cons tr))  
(+ (cons tr []b))  
(+ (cons tr (cons tr []b)))
(- (cons 0 []b))   
(- (cons tr Li))   
(- (cons 0 LLi))   
(- (cons tr LLi))  
(- (cons tr (cons 0 Li)))

// Remove subexprs


(+ (cons 0 (cons 0 Li)))
(+ (cons Li (cons Li LLi)))
(- (cons Li 0))
(- (cons LLi Li))
(+ (cons LLi))
(+ (cons (cons 0 Li)))
(+ (cons tr (cons tr []b)))
(- (cons 0 []b))
(- (cons tr Li))
(- (cons 0 LLi))
(- (cons tr LLi))
(- (cons tr (cons 0 Li)))